#Minecraft server properties
#Sun Mar 02 02:27:55 MST 2014
generator-settings=BetterDefaultLarge\#2&EBXL\: Alpine;EBXL\: Autumn Woods;EBXL\: Birch Forest;EBXL\: Extreme Jungle;EBXL\: Forested Island;EBXL\: Forested Hills;EBXL\: Glacier;EBXL\: Green Hills;EBXL\: Green Swamplands;EBXL\: Ice Wasteland;EBXL\: Meadow;EBXL\: Mini Jungle;EBXL\: Mountain Desert;EBXL\: Mountain Ridge;EBXL\: Mountain Taiga;EBXL\: Pine Forest;EBXL\: Rainforest;EBXL\: Redwood Forest;EBXL\: Redwood Lush;EBXL\: Savanna;EBXL\: Shrubland;EBXL\: Snow Forest;EBXL\: Snowy Rainforest;EBXL\: Temperate Rainforest;EBXL\: Tundra;EBXL\: Wasteland;EBXL\: Woodlands;Ocean;Tropical Island;Jungle Island;Mushroom Island;Beach;Beach Dunes;Snow Pines;Snow Forest;Snow Taiga;Snow Plains;Snow Hills;Plains;Forest;Forest Hills;Forest Lakes;Pines;Taiga;Grassland;RainForest;Jungle;Swampland;Desert;Savanna;Shrubland;HL\: Alps;HL\: Autumn Forest;HL\: Badlands;HL\: Birch Hills;HL\: Bog;HL\: Cliffs;HL\: Desert Mountains;HL\: Dunes;HL\: Estuary;HL\: Flying Mountains;HL\: Glacier;HL\: Highlands;HL\: Lowlands;HL\: Meadow;HL\: Outback;HL\: Pinelands;HL\: Rainforest;HL\: Redwood Forest;HL\: Rock Mountains;HL\: Sahel;HL\: Savannah;HL\: Steppe;HL\: Snow Mountains;HL\: Tall Pine Forest;HL\: Tropics;HL\: Tropical Islands;HL\: Tundra;HL\: Woodlands;HL\: Woodland Mountains
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=BWG4
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=1
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=5
motd=Vanilla Killed the Modded Sink test
