# Configuration file

####################
# block
####################

block {
    I:WaterBottleId=4083
}


####################
# item
####################

item {
    I:HamsterBallId=31742
    I:HamsterFoodId=31743
}


