# Configuration file

####################
# block
####################

block {
    I:WaterBottleId=4083
}


####################
# item
####################

item {
    I:HamsterBallId=31610
    I:HamsterFoodId=31611
}


