# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:DESERT <Dark Forest:Fire Swamp:Minor Feature>
    S:END <>
    S:FOREST <Clearing Border:Dark Forest:Dense Twilight Forest:Enchanted Forest:Fire Swamp:Highlands:Lake Border:Lots of Mushrooms:Major Feature:Mushrooms:Snowy Forest:Twilight Forest:Twilight Lake:Twilight Stream:Twilight Swamp>
    S:FROZEN <Enchanted Forest:Glacier:Snowy Forest>
    S:HILLS <Lake Border>
    S:JUNGLE <Clearing Border>
    S:MAGICAL <Enchanted Forest>
    S:MOUNTAIN <Highlands:Lake Border>
    S:MUSHROOM <Lots of Mushrooms:Mushrooms>
    S:NETHER <>
    S:PLAINS <Twilight Clearing>
    S:SWAMP <Clearing Border:Fire Swamp:Twilight Swamp>
    S:WASTELAND <Dark Forest:Fire Swamp>
    S:WATER <Lots of Mushrooms:Twilight Lake:Twilight Stream>
}


