# Configuration file

####################
# block
####################

block {
    I:BlockStartID=2600
}


####################
# general
####################

general {
    B:DisplayPlantAttributes=true
    B:DisplayScientificNames=true
    B:EnablePlantPoisonEffect=true
    B:EnablePlantThornsEffect=true
    B:GenerateBetterBiomes=true
    B:GenerateBiomesOPlenty=true
    B:GenerateExtrabiomesXL=true
    B:GenerateHighlands=true
    B:GenerateVanilla=true
    I:GenerationRate=70
    B:SimpleGeneration=false
}


####################
# item
####################

item {
    I:ItemStartID=2800
}


