# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:Beach Dunes>
    S:DESERT <desert:savanna:Savanna Forest:shrubland>
    S:END <>
    S:FOREST <forest:Forest Hills:Forest Lakes:Indev:Infdev:Pines:Savanna Forest:seasonalForest:Survival Island:Survival Skyland>
    S:FROZEN <Infdev Snow:Snow Forest:Snow Hills:Snow Pines:Snow Plains:Snow Taiga:taiga>
    S:HILLS <Grassland:Indev:Infdev:Survival Island:Survival Skyland:swampland>
    S:JUNGLE <Jungle:Jungle Island:rainforest:Tropical Island>
    S:MAGICAL <>
    S:MOUNTAIN <Grassland:Indev:Infdev:Survival Island:Survival Skyland:swampland>
    S:MUSHROOM <Mushroom Island>
    S:NETHER <Hell>
    S:PLAINS <plains:River_normal:River_sand:Survival Skyblock>
    S:SWAMP <rainforest:River_green>
    S:WASTELAND <shrubland>
    S:WATER <Ocean:River_green:River_ice:River_normal:River_sand:seasonalForest:tundra>
}


